<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
        Disabled CS8509 to allow switch expressions without a default case,
        assuming exhaustiveness is guaranteed by controlled types
    -->
    <NoWarn>CS8509</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Idempwanna" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.12.7" />
    <PackageReference Include="Sentry.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Sentry.Serilog" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="HttpsRichardy.Federation.Sdk" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corban.Crm.Infrastructure.IoC\Corban.Crm.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
