# httpsrichardy.corban

./: .editorconfig  .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: production-deployment-pipeline.yml  publish-package-pipeline.yml  quality-assurance-pipeline.yml  template-deployment.yml  template-publish-package.yml  template-quality-assurance.yml
Artifacts/: README.md
Artifacts/Corban.Internal.AspNet/: Corban.Internal.AspNet.sln
Artifacts/Corban.Internal.AspNet/Source/: Corban.Internal.AspNet.csproj  Usings.cs
Artifacts/Corban.Internal.AspNet/Source/Constants/: Headers.cs  SecurityHeaders.cs
Artifacts/Corban.Internal.AspNet/Source/Extensions/: CorsConfigurationExtension.cs
Artifacts/Corban.Internal.AspNet/Source/Interceptors/: CorrelationInterceptor.cs
Artifacts/Corban.Internal.AspNet/Source/Middlewares/: CorrelationMiddleware.cs  CorrelationMiddlewareExtension.cs  PrincipalMiddleware.cs  PrincipalMiddlewareExtension.cs
Artifacts/Corban.Internal.Contracts/: Corban.Internal.Contracts.sln
Artifacts/Corban.Internal.Contracts/Source/: Corban.Internal.Contracts.csproj  Usings.cs
Artifacts/Corban.Internal.Contracts/Source/Providers/: IPrincipalProvider.cs
Boundaries/: README.md
Boundaries/Corban.Crm/: Corban.Crm.sln  Dockerfile
Boundaries/Corban.Crm/Source/Corban.Crm.Application/: Corban.Crm.Application.csproj  Usings.cs
Boundaries/Corban.Crm/Source/Corban.Crm.CrossCutting/Configurations/: DatabaseSettings.cs  FederationSettings.cs  ISettings.cs  ObservabilitySettings.cs  Settings.cs
Boundaries/Corban.Crm/Source/Corban.Crm.CrossCutting/Constants/: Permissions.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Domain/: Usings.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Domain/Aggregates/: Customer.cs  Lead.cs  Pipeline.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Domain/Concepts/: Address.cs  Document.cs  DocumentKind.cs  Gender.cs  History.cs  LeadSource.cs  Marketing.cs  PhoneNumber.cs  Stage.cs  Tag.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Domain/Filtering/: CustomerFilters.cs  LeadFilters.cs  PipelineFilters.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Domain/Filtering/Builders/: CustomerFiltersBuilder.cs  LeadFiltersBuilder.cs  PipelineFiltersBuilder.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Domain/Repositories/: ICustomerRepository.cs  ILeadRepository.cs  IPipelineRepository.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Infrastructure/: Corban.Crm.Infrastructure.csproj  Usings.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Infrastructure.IoC/: Corban.Crm.Infrastructure.IoC.csproj  Usings.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Infrastructure.IoC/Extensions/: DataPersistenceExtension.cs  ServicesExtension.cs  SettingsExtension.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Infrastructure/Constants/: Collections.cs  Documents.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Infrastructure/Persistence/: CustomerRepository.cs  LeadRepository.cs  PipelineRepository.cs
Boundaries/Corban.Crm/Source/Corban.Crm.Infrastructure/Pipelines/: CustomerFiltersPipelineDefinition.cs  LeadFiltersPipelineDefinition.cs  PipelineFiltersPipelineDefinition.cs
Boundaries/Corban.Crm/Source/Corban.Crm.WebApi/: Corban.Crm.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
Boundaries/Corban.Crm/Source/Corban.Crm.WebApi/Constants/: Headers.cs  SecuritySchemes.cs
Boundaries/Corban.Crm/Source/Corban.Crm.WebApi/Extensions/: CorsConfigurationExtension.cs  HttpPipelineExtension.cs  MonitoringExtension.cs  ObservabilityExtension.cs  OpenApiExtension.cs  SpecificationExtension.cs  WebInfrastructureExtension.cs
Boundaries/Corban.Crm/Source/Corban.Crm.WebApi/Interceptors/: CorrelationInterceptor.cs
Boundaries/Corban.Crm/Source/Corban.Crm.WebApi/Middlewares/: CorrelationMiddleware.cs  CorrelationMiddlewareExtension.cs
Boundaries/Corban.Crm/Tests/: Corban.Crm.TestSuite.csproj  Usings.cs
Boundaries/Corban.Crm/Tests/Fixtures/: MongoDatabase.cs
Boundaries/Corban.Crm/Tests/Persistence/: CustomerPersistenceTestSuite.cs  LeadPersistenceTestSuite.cs  PipelinePersistenceTestSuite.cs
Boundaries/Corban.Simulations/: Corban.Simulations.sln  Dockerfile
Boundaries/Corban.Simulations/Source/Corban.Simulations.Application/: Corban.Simulations.Application.csproj  Usings.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.CrossCutting/Configurations/: FederationSettings.cs  ISettings.cs  ObservabilitySettings.cs  Settings.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.CrossCutting/Constants/: Permissions.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.Domain/: Usings.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.Domain/Aggregates/: Bank.cs  LendingPartner.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.Infrastructure/: Corban.Simulations.Infrastructure.csproj
Boundaries/Corban.Simulations/Source/Corban.Simulations.Infrastructure.IoC/: Corban.Simulations.Infrastructure.IoC.csproj  Usings.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.Infrastructure.IoC/Extensions/: ServicesExtension.cs  SettingsExtension.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.WebApi/: Corban.Simulations.WebApi.csproj  Program.cs  Usings.cs  appsettings.json
Boundaries/Corban.Simulations/Source/Corban.Simulations.WebApi/Constants/: Headers.cs  SecuritySchemes.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.WebApi/Extensions/: CorsConfigurationExtension.cs  HttpPipelineExtension.cs  MonitoringExtension.cs  ObservabilityExtension.cs  OpenApiExtension.cs  SpecificationExtension.cs  WebInfrastructureExtension.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.WebApi/Interceptors/: CorrelationInterceptor.cs
Boundaries/Corban.Simulations/Source/Corban.Simulations.WebApi/Middlewares/: CorrelationMiddleware.cs  CorrelationMiddlewareExtension.cs
Boundaries/Corban.Simulations/Tests/: Corban.Simulations.TestSuite.csproj  Usings.cs
