<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Corban.Crm.Application/Corban.Crm.Application.csproj" />
    <ProjectReference Include="../Corban.Crm.CrossCutting/Corban.Crm.CrossCutting.csproj" />
    <ProjectReference Include="../Corban.Crm.Infrastructure/Corban.Crm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
