<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Corban.Simulations.Application/Corban.Simulations.Application.csproj" />
    <ProjectReference Include="../Corban.Simulations.CrossCutting/Corban.Simulations.CrossCutting.csproj" />
    <ProjectReference Include="../Corban.Simulations.Infrastructure/Corban.Simulations.Infrastructure.csproj" />
  </ItemGroup>

</Project>
