<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="HttpsRichardy.Dispatcher" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Corban.Crm.CrossCutting/Corban.Crm.CrossCutting.csproj" />
    <ProjectReference Include="../Corban.Crm.Domain/Corban.Crm.Domain.csproj" />
  </ItemGroup>

</Project>
