<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="HttpsRichardy.Dispatcher" Version="1.0.2" />
    <PackageReference Include="HttpsRichardy.Federation.Sdk.Contracts" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Corban.Simulations.CrossCutting/Corban.Simulations.CrossCutting.csproj" />
  </ItemGroup>

</Project>
