<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Corban.Crm.Application/Corban.Crm.Application.csproj" />
    <ProjectReference Include="../Corban.Crm.CrossCutting/Corban.Crm.CrossCutting.csproj" />
  </ItemGroup>

</Project>
